# FRC-2022

./: .gitattributes  .gitblameignore  .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  react.yml
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/pathweaver/: pathweaver.json
src/main/deploy/pathweaver/Autos/: 3ball
src/main/deploy/pathweaver/Paths/: 2ball.path  3ballA.path  3ballB.path  3ballC.path  3ballD.path
src/main/deploy/pathweaver/output/: 2ball.wpilib.json  3ballA.wpilib.json  3ballB.wpilib.json  3ballC.wpilib.json  3ballD.wpilib.json
src/main/deploy/www/: index.html  reload.html
src/main/docs/characterization/: 2020CompRobot.txt
src/main/java/frc/robot/: Auto.java  Config.java  Main.java  OI.java  Robot.java
src/main/java/frc/robot/controller/: Controller.java  Domain.java  Sequence.java  SequenceRunner.java  Sequences.java  State.java
src/main/java/frc/robot/interfaces/: Climber.java  Compressor.java  Conveyor.java  DashboardUpdater.java  DriveTelemetry.java  Drivebase.java  Feeder.java  Intake.java  Jevois.java  LEDStrip.java  Location.java  LogHelper.java  LogWriter.java  Monitor.java  Shooter.java  Subsystem.java  Vision.java
src/main/java/frc/robot/lib/: AutoPaths.java  ConfigReader.java  ConfigServer.java  FileUtil.java  GamepadButtonsX.java  InputDeadband.java  JevoisImpl.java  LEDColour.java  LinearServo.java  LocationHistory.java  LogServer.java  LoggingInputDevice.java  LowPassFilter.java  MathUtil.java  MotorFactory.java  MovementSimulator.java  NavXGyroscope.java  OnceAPeriod.java  PoseHelper.java  PowerMonitor.java  PrintStack.java  RobotName.java  SimplePID.java  Subsystem.java  TeamNumber.java  TimeAction.java  TimedDigitalInput.java  TunableMotor.java
src/main/java/frc/robot/mock/: MockClimber.java  MockCompressor.java  MockConveyor.java  MockDrivebase.java  MockFeeder.java  MockIntSupplier.java  MockIntake.java  MockJevois.java  MockLEDStrip.java  MockLocation.java  MockShooter.java  MockVision.java
src/main/java/frc/robot/simulator/: IntakeSimulator.java  ShooterSimulator.java
src/main/java/frc/robot/subsystems/: ClimberImpl.java  CompressorImpl.java  ConveyorImpl.java  DrivebaseImpl.java  FeederImpl.java  IntakeImpl.java  LEDStripImpl.java  LocationImpl.java  MonitorImpl.java  OverridableSubsystem.java  ShooterImpl.java  Subsystems.java  VisionImpl.java
src/main/java/org/jibble/simplewebserver/: RequestThread.java  SimpleWebServer.java
src/main/java/org/strongback/: AsyncEventRecorder.java  AsyncSwitchReactor.java  DataRecordable.java  DataRecorder.java  DataRecorderChannel.java  DataRecorderChannels.java  DataRecorderDriver.java  EventRecorder.java  Executable.java  Executables.java  Executor.java  ExecutorDriver.java  FileDataWriter.java  FileEventWriter.java  Logger.java  MappedFileDataWriter.java  NoOpLogger.java  Strongback.java  StrongbackRequirementException.java  SwitchReactor.java  SystemLogger.java
src/main/java/org/strongback/annotation/: Experimental.java  Immutable.java  NotImplemented.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/org/strongback/command/: Command.java  CommandGroup.java  CommandRunner.java  CommandState.java  Commands.java  ControllerCommand.java  Scheduler.java  UnmanagedControllerCommand.java
src/main/java/org/strongback/components/: Accelerometer.java  Actuator.java  Actuator_Solenoid.java  AngleSensor.java  Clock.java  Compass.java  Counter.java  CurrentSensor.java  DistanceSensor.java  FeatureSolenoid.java  Fuse.java  Gyroscope.java  InstantaneousSolenoid.java  LimitedMotor.java  Motor.java  NetworkTableHelper.java  NetworkTableHelperImpl.java  PIDF.java  PneumaticsModule.java  PowerPanel.java  Relay.java  Servo.java  Solenoid.java  SpeedSensor.java  Switch.java  TalonSensorCollection.java  TemperatureSensor.java  ThreeAxisAcceleration.java  ThreeAxisAccelerometer.java  TwoAxisAcceleration.java  TwoAxisAccelerometer.java  VoltageSensor.java  Zeroable.java  package-info.java
src/main/java/org/strongback/control/: Controller.java  PIDController.java  SoftwarePIDController.java
src/main/java/org/strongback/drive/: MecanumDrive.java  TankDrive.java
src/main/java/org/strongback/function/: BooleanToBooleanFunction.java  DoubleBiFunction.java  DoubleToDoubleFunction.java  IntBiFunction.java  IntToBooleanFunction.java  IntToIntFunction.java
src/main/java/org/strongback/hardware/: Hardware.java  HardwareDoubleSolenoid.java  HardwareMotor.java  HardwarePneumaticsModule.java  HardwareRelay.java  HardwareSensorCollection.java  HardwareServo.java  HardwareSingleSolenoid.java  HardwareSpark.java  HardwareSparkMAX.java  HardwareTalonSRX.java  HardwareTimedServo.java
src/main/java/org/strongback/mock/: Mock.java  MockAccelerometer.java  MockAngleSensor.java  MockClock.java  MockCompass.java  MockContinuousRange.java  MockController.java  MockCurrentSensor.java  MockDirectionalAxis.java  MockDistanceSensor.java  MockDoubleSolenoid.java  MockDoubleSupplier.java  MockEncoder.java  MockGyroscope.java  MockInputDevice.java  MockMotor.java  MockNetworkTableHelper.java  MockPIDController.java  MockPneumaticsModule.java  MockPowerPanel.java  MockRelay.java  MockServo.java  MockSingleSolenoid.java  MockSolenoid.java  MockSwitch.java  MockSwitchImplementation.java  MockTemperatureSensor.java  MockTimedServo.java  (+5 more)
src/main/jevois/: angle_util.py  cameraconfig.txt  hsv.py  main.py  videomappings.cfg
src/main/livelogs/: README.md  package-lock.json  package.json  tsconfig.json
src/main/livelogs/src/: App.tsx  index.tsx  utils.tsx
src/main/livelogs/test/: logFile.txt  server.js
src/main/utils/: createLoggingFlashDrive.sh  run_rsync.sh
src/main/www/: README.md  copyLoggingFiles.sh  startWebserver.sh
src/main/www/livelogging/: index.html
src/main/www/scripts/: plotLocation.js  plotly-ext.js
src/test/java/org/strongback/: AccumulatingEventWriter.java  AsyncEventRecorderTest.java  StrongbackTest.java
(+89 files in other folders)
